<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/background_main"
    android:gravity="center_horizontal"
    android:paddingTop="40dp"
    android:fitsSystemWindows="true">

    <!-- Tombol Back -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back"
        android:padding="8dp"
        app:tint="@color/primary"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <!-- Judul -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:textSize="29dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fraunces_bold"/>

    <!-- Logo -->
    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/cart_cerah"
                app:tint="@color/logo_color"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Username -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_border"
        android:drawableStart="@drawable/ic_person"
        android:drawableTint="#D07560"
        android:drawablePadding="10dp"
        android:hint="email"
        android:textColorHint="#D07560"
        android:textColor="#D07560"
        android:paddingStart="15dp"/>

    <!-- Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_border"
        android:drawableStart="@android:drawable/ic_lock_lock"
        android:drawableTint="#D07560"
        android:drawablePadding="10dp"
        android:hint="password"
        android:textColorHint="#D07560"
        android:inputType="textPassword"
        android:textColor="#D07560"
        android:paddingStart="15dp"/>

    <!-- Button Login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/fraunces_bold"/>

    <!-- Teks Daftar -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun? "
            android:textColor="@color/primary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDaftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar disini"
            android:textColor="@color/primary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</LinearLayout>